{
  "name": "t-em-backend",
  "version": "1.0.0",
  "dependencies": {
    "@sentry/cli": "^1.37.0",
    "@sentry/node": "^5.27.4",
    "@sentry/tracing": "^5.27.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "scripts": {
    "deploy": "make setup_release && node app.js",
    "start": "node app.js"
  }
}
