{
  "name": "t-em-backend",
  "version": "1.0.0",
  "dependencies": {
    "@sentry/node": "^4.4.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "scripts": {
    "deploy": "make setup_release && node app.js"
  }
}
